pipeline{   
    agent none
    environment{
        AEM_ROOT = "source/aem/sauditourism"
        AEM_PASSWORD = credentials('AEM-PASS')
        npm_config_cache = 'npm-cache'
    }

    stages{

        stage("MVN: Clean"){
            parallel{
                stage("Author: Clean"){
                    agent { node { label 'dev-author' } }
                    steps{
                        withMaven(maven: 'Maven-3'){
                            sh "cd ${AEM_ROOT} && mvn clean --batch-mode"
                        }
                    }
                }

                stage("Publisher: Clean"){
                    agent { node { label 'dev-publisher' } }
                    steps{
                        withMaven(maven: 'Maven-3'){
                            sh "cd ${AEM_ROOT} && mvn clean --batch-mode"
                        }
                    }
                }
            }
        }

        stage("MVN: Build"){
            parallel{
                stage("Author: Build"){
                    agent { node { label 'dev-author' } }
                    steps{
                        withMaven(maven: 'Maven-3'){
                            sh "cd ${AEM_ROOT} && mvn clean install -DskipFrontend=false --batch-mode"
                        }
                    }
                }

                stage("Publisher: Build"){
                    agent { node { label 'dev-publisher' } }
                    steps{
                        withMaven(maven: 'Maven-3'){
                            sh "cd ${AEM_ROOT} && mvn clean install -DskipFrontend=false --batch-mode"
                        }
                    }
                } 
            }
        }

        stage("AEM: Deploy"){
            parallel{
                stage("Author: Deploy"){
                    agent { node { label 'dev-author' } }
                    steps{
                        sh 'cd ${AEM_ROOT} && aem deploy -b -n author1 -p $AEM_PASSWORD'
                    }
                }

                stage("Publisher: Deploy"){
                    agent { node { label 'dev-publisher' } }
                    steps{
                        sh 'cd ${AEM_ROOT} && aem deploy -b -n publisher1 -p $AEM_PASSWORD'
                    }
                }

            }
        }

        stage("AEM: Flush Dispatcher"){
            agent { node { label 'dev-dispatcher' } }
            steps{
                sh 'cd ${AEM_ROOT} && aem invalidate -n dispatcher1 -p /content/sauditourism'
                sh 'cd ${AEM_ROOT} && aem invalidate -n dispatcher1 -p /etc.clientlibs'
                sh 'cd ${AEM_ROOT} && aem invalidate -n dispatcher1 -p /bin'
            }
        }
      
            
    }
        
}